# Ecommerce-Simple-Project

./: Shopping.sln
Shopping/: Program.cs  Shopping.csproj  appsettings.json
Shopping/Controllers/: APIReviewController.cs  AdminController.cs  BuyController.cs  CartController.cs  CategoryController.cs  HomeController.cs  LocationController.cs  OrderController.cs  ProductController.cs
Shopping/Data/: ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUser.cs
Shopping/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20230825113430_initial.Designer.cs  20230825113430_initial.cs  20230825113823_CategoryVM.Designer.cs  20230825113823_CategoryVM.cs  20230827063934_shopping.Designer.cs  20230827063934_shopping.cs  20230904052628_init.Designer.cs  20230904052628_init.cs  20230904063828_updateProduct.Designer.cs  20230904063828_updateProduct.cs  20230905060855_UpgradeProduct.Designer.cs  20230905060855_UpgradeProduct.cs  20230905062817_changeDataType.Designer.cs  20230905062817_changeDataType.cs  20230905085945_SaveError.Designer.cs  20230905085945_SaveError.cs  20230906112055_AddCart.Designer.cs  20230906112055_AddCart.cs  20230906112725_AddDbContextCart.Designer.cs  20230906112725_AddDbContextCart.cs  20230908052340_CartController.Designer.cs  20230908052340_CartController.cs  (+69 more)
Shopping/Models/: Buy.cs  BuyCartIdModel.cs  BuyModel.cs  Cart.cs  CartItem.cs  CartItemModel.cs  CartModel.cs  Category.cs  CategoryModel.cs  DropDown.cs  DropDownModel.cs  EmailModel.cs  LocationModel.cs  MessageModel.cs  Order.cs  OrderModel.cs  Product.cs  ProductModel.cs  ReviewModel.cs
Shopping/Properties/: launchSettings.json
Shopping/Services/: CartServices.cs
Shopping/ViewModel/: BuyVM.cs  CartViewModel.cs  CategoryVM.cs  LocationVM.cs  OrderVM.cs  ProductVM.cs
(+89 files in other folders)
